{
  "name": "@nkzw/remdx-private",
  "version": "19.0.0",
  "private": true,
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/cpojer/remdx.git"
  },
  "type": "module",
  "scripts": {
    "build": "(cd ./packages/create-remdx && pnpm build) && (cd ./packages/remdx && pnpm build) && (cd ./packages/vite-plugin-remdx && pnpm build)",
    "dev": "cd examples/tokyo && pnpm dev",
    "dev:setup": "pnpm install",
    "dev:update-deps": "rm -rf pnpm-lock.yaml node_modules/ **/node_modules && pnpm dev:setup",
    "format": "oxfmt",
    "lint": "eslint --cache .",
    "lint:format": "oxfmt --check",
    "test": "npm-run-all --parallel tsc:check vitest:run lint lint:format",
    "tsc:check": "tsc",
    "vitest:run": "vitest run"
  },
  "devDependencies": {
    "@babel/plugin-syntax-typescript": "^7.28.6",
    "@nkzw/eslint-config": "^3.3.0",
    "@styled/typescript-styled-plugin": "^1.0.1",
    "@swc/core": "^1.15.11",
    "@types/node": "^25.3.0",
    "eslint": "^9.39.1",
    "nodemon": "^3.1.14",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.34.0",
    "ts-node": "^10.9.2",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.30.1"
  }
}
