{
  "name": "@nkzw/remdx-tokyo-example",
  "description": "Beautiful Minimalist React & MDX Presentations",
  "version": "0.10.0",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/cpojer/remdx.git"
  },
  "type": "module",
  "dependencies": {
    "@nkzw/remdx": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nkzw/vite-plugin-remdx": "workspace:*",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.3"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev"
  }
}
