{
  "name": "@nkzw/remdx-tokyo-example",
  "version": "19.0.0",
  "private": true,
  "description": "Beautiful Minimalist React & MDX Presentations",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/cpojer/remdx.git"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev"
  },
  "dependencies": {
    "@nkzw/remdx": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@nkzw/vite-plugin-remdx": "workspace:*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
